interfaces.1.match=eth0
interfaces.1.type=ethernet
interfaces.2.match=eth1
interfaces.2.type=ethernet
interfaces.3.match=mon0
interfaces.3.type=wifi
log.console.level=debug
log.console.show_time=on
log.file.directory_path=/log
log.file.level=fatal
rhizome.datastore_path=/rhizome
rhizome.idle_timeout=30000
rhizome.http.port=4110
api.restful.users.lbard.password=lbard
